NEXT_PUBLIC_JWT_SECRET=cf9916a3-d90d-4129-a9bd-dba349706d95
NEXT_PUBLIC_API_URL=http://localhost:9000/api/v1
NEXT_PUBLIC_FILES_BASE_URL=http://localhost:7000
NEXT_PUBLIC_NAME=LA-MERVA NK SHOP
NEXT_PUBLIC_RCCM=RCCM/2344/29945